{% load static %}
<html>

<head>
	<title> {% block titulo%} {% endblock%}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

	<link rel="stylesheet" href="{% static 'css/estilo.css' %}" />

	{% block estilos%} {% endblock%}

	<script src="{% static 'js/jquery.js' %}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	{% block scripts%} {% endblock%}
</head>

<body style="margin: 0px;">
	<!--Área de menu da aplicação -->
	<nav id="menu" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="/inicio/"><span id="logoBrand"><i class="fas fa-brain "></i> MTPIC <br> <span style="
			font-size: 8pt;
		">Mineração de texto para identificação de conteudos</span> </span></a>
		<div class="subTitulo col-sm-4 col-7"> {% block subTitulo%} {% endblock%}</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
			<ul class="nav navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="/inicio/">Home
						<span class="sr-only">(current)</span>
					</a></li>

				<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
					 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Modules </a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
						<!--<a class="dropdown-item" href="#">Base Wikiépdia - PT</a> <a class="dropdown-item" href="#">Base Dicionário - PT</a>--><a
						 class="dropdown-item" href="/tokenizer/">Tokenizer</a> <a class="dropdown-item" href="/stopWords/">Stopwords removal</a><!-- <a class="dropdown-item" href="/lematizador/">Lemmatization</a>--><a class="dropdown-item" href="/stemming/">Stemming</a>
						<a class="dropdown-item" href="/extratorTemaCentral/">
							Central Theme Extractor</a> <a class="dropdown-item" href="/extratorSubTema/">Concept Extractor</a> <!--<a class="dropdown-item" href="#">Gerador de Grafos</a>-->
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="/mineradorCompleto/">Complete Miner</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="/resultadoProcessamento/">View Processed Data</a>
					</div>
				</li>

				<li class="nav-item"><a class="nav-link" href='/'>Select Language</a></li>

			</ul>
		</div>
	</nav>

	<div class="margemMinima">
		{% block content%}
		{% endblock%}
	</div>

	<!--MODAL-->
	<!-- Button trigger modal -->

	<!-- Modal -->
	<div class="modal" id="loading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="loader"></div>

				</div>
			</div>
		</div>
	</div>

	<style>
		.loader {
			border: 16px solid #f8f9fa;
			border-top: 16px solid #1d2124;
			/* border-bottom: 16px solid #1d2124; */
			border-radius: 50%;
			width: 100px;
			height: 100px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.vertical-alignment-helper {
			display: table;
			height: 100%;
			width: 100%;
			pointer-events: none;
		}

		.vertical-align-center {
			/* To center vertically */
			display: table-cell;
			vertical-align: middle;
			pointer-events: none;
		}

		.modal-content {
			width: inherit;
			max-width: inherit;
			height: inherit;
			margin: 0 auto;
			pointer-events: all;
			/* height: 110px; */
			width: 102px;
			text-align: center;
			background-color: #f8f9fa45;
			border-radius: 57px;
		}
	</style>
</body>

</html>